# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.1.1
maven_group=io.github.llamarama.team.snapstone
archives_base_name=SnapStone
#Fabric api
fabric_version=0.56.1+1.19
